# Elemendid

./: Elemendid.sln
Elemendid/Elemendid/: Elemendid.csproj  Jalutan.xaml  Jalutan.xaml.cs  Lahenlounale.xaml  Lahenlounale.xaml.cs  Magan.xaml  Magan.xaml.cs  MainPage.xaml.cs  Onne.xaml  Onne.xaml.cs  Soon.xaml  Soon.xaml.cs  Soonputru.xaml  Soonputru.xaml.cs  TabelPage.xaml  TabelPage.xaml.cs  Tegelenspordiga.xaml  Tegelenspordiga.xaml.cs  Tousenpusti.xaml  Tousenpusti.xaml.cs
Elemendid/Elemendid.Android/: Elemendid.Android.csproj
